# Project
version=1.0.0
group=dev.prognitio.pa3

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=ProgressableAttributesAndAbilities
mod_author=Jared
mod_id=pa3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false